###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
from Commissioning_Physics_2015 import Commissioning_Physics_2015

class Commissioning_AllHlt2Lines_2015(Commissioning_Physics_2015):
    def verifyType(self,ref) :
        # verify self.ActiveLines is still consistent with
        # our types self.ActiveHlt2Lines and self.ActiveHlt1Lines...
        # so we can force that classes which inherit from us
        # and overrule either ActiveHlt.Lines also overrule
        # HltType...
        if ( self.ActiveHlt1Lines() != ref.ActiveHlt1Lines(self)  or
             self.ActiveHlt2Lines() != ref.ActiveHlt2Lines(self) ) :
            raise RuntimeError( 'Must update HltType when modifying ActiveHlt.Lines()' )

    def L0TCK(self) :
        return '0x0046'

    def HltType(self) :
        self.verifyType( Commissioning_AllHlt2Lines_2015 )
        return          'Commissioning_AllHlt2Lines_2015'

    def ActiveHlt2Lines(self) :
        """
        Returns a list of active lines
        """
        allLines = ['Hlt2PassThrough','Hlt2Lumi','Hlt2DebugEvent',
                    'Hlt2Forward','Hlt2ErrorEvent','Hlt2Transparent']

        # I assume the correct tunings are in these files
        from Muons_March2015 import Muons_March2015
        allLines.extend( Muons_March2015().ActiveHlt2Lines() )

        from Hadrons_March2015 import Hadrons_March2015
        allLines.extend( Hadrons_March2015().ActiveHlt2Lines() )

        from Radiative_April2015 import Radiative_April2015
        allLines.extend( Radiative_April2015().ActiveHlt2Lines() )

        allLines += ['Hlt2B2PiPi', 'Hlt2B2KPi', 'Hlt2B2HH', 'Hlt2B2KK', 'Hlt2Lb2PK', 'Hlt2Lb2PPi', 'Hlt2KS0_LLTurbo', 'Hlt2NoBiasPassThrough', 'Hlt2Transparent', 'Hlt2Lumi', 'Hlt2Forward', 'Hlt2KS0_DDTurbo', 'Hlt2PassThrough', 'Hlt2ErrorEvent', 'Hlt2DebugEvent', 'Hlt2TriMuonTau23Mu', 'Hlt2TriMuonDetached', 'Hlt2RareStrangeKPiMuMu', 'Hlt2TrackEff_D0ToKpiPionProbe', 'Hlt2TrackEff_D0ToKpiKaonProbe', 'Hlt2RareStrangeSigmaPMuMu', 'Hlt2TopoMu4Body', 'Hlt2Run1TopoRad2plus1BodyBBDT', 'Hlt2Run1Topo3BodySimple', 'Hlt2Run1Topo2BodyBBDT', 'Hlt2TopoMu3Body', 'Hlt2Run1TopoRad2BodyBBDT', 'Hlt2Run1Topo4BodySimple', 'Hlt2TopoMu2Body', 'Hlt2Run1Topo3BodyBBDT', 'Hlt2LowMultTechnical_MinBias', 'Hlt2Run1TopoMu2BodyBBDT', 'Hlt2Run1TopoMu4BodyBBDT', 'Hlt2Run1TopoE3BodyBBDT', 'Hlt2Run1Topo2BodySimple', 'Hlt2NonBeamBeamNoBias', 'Hlt2Topo3Body', 'Hlt2Run1Topo4BodyBBDT', 'Hlt2LowMultD2KKPi', 'Hlt2LowMultLMR2HHHHWS_mediumPS', 'Hlt2LowMultLMR2HHHH_heavyPS', 'Hlt2LowMultD2KPiWS', 'Hlt2LowMultD2K3Pi', 'Hlt2LowMultL2pPiWS', 'Hlt2LowMultLMR2HHHH_mediumPS', 'Hlt2LowMultLMR2HHHHWS', 'Hlt2LowMultChiC2PPWS', 'Hlt2LowMultL2pPi', 'Hlt2LowMultLMR2HH_heavyPS', 'Hlt2LowMultD2KPiPiWS', 'Hlt2LowMultLMR2HHHH', 'Hlt2LowMultLMR2HH', 'Hlt2LowMultLMR2HHWS', 'Hlt2LowMultD2KPiPi', 'Hlt2LowMultChiC2PP', 'Hlt2LowMultChiC2HHWS', 'Hlt2LowMultHadron_noTrFilt', 'Hlt2LowMultChiC2HH', 'Hlt2LowMultLMR2HH_mediumPS', 'Hlt2LowMultD2KKPiWS', 'Hlt2LowMultChiC2HHHH', 'Hlt2LowMultLMR2HHWS_heavyPS', 'Hlt2LowMultLMR2HHWS_mediumPS', 'Hlt2LowMultLMR2HHHHWS_heavyPS', 'Hlt2LowMultD2K3PiWS', 'Hlt2LowMultChiC2HHHHWS', 'Hlt2LowMultDiPhoton_HighMass', 'Hlt2LowMultD2KPi', 'Hlt2LowMultPi0', 'Hlt2LowMultDiPhoton', 'Hlt2Topo4Body', 'Hlt2Topo2Body', 'Hlt2Run1TopoMu3BodyBBDT', 'Hlt2Run1TopoE4BodyBBDT', 'Hlt2Run1TopoE2BodyBBDT', 'Hlt2LowMultDiMuon_PS', 'Hlt2LowMultDiElectron_noTrFilt', 'Hlt2LowMultDiElectron', 'Hlt2LowMultMuon', 'Hlt2LowMultDiMuon', 'Hlt2CharmHadDstp2D0Pip_D02KmPip_LTUNBTurbo', 'Hlt2SingleMuon', 'Hlt2CharmHadDpToKmKpPipTurbo', 'Hlt2CharmHadLcpToPpKmKpTurbo', 'Hlt2SingleMuonLowPT', 'Hlt2CharmHadDstp2D0Pip_D02KpPimPi0_Pi0M', 'Hlt2SingleMuonHighPT', 'Hlt2SingleMuonRare', 'Hlt2CharmHadDstp2D0Pip_D02EmEp', 'Hlt2SingleMuonVHighPT', 'Hlt2CharmHadDp2EtaPip_Eta2EmEpG', 'Hlt2CharmHadSpec_DsPiTurbo', 'Hlt2CharmHadDp2KmPimPipPipPipTurbo', 'Hlt2CharmHadDpDsp2KmKpKpPi0', 'Hlt2CharmHadDp2KS0KpPimPip_KS0LLTurbo', 'Hlt2CharmHadInclSigc2PiLc2HHXBDT', 'Hlt2CharmHadDst_2D0Gamma_D02KPi_XSecTurbo', 'Hlt2CharmHadDp2EtapKp_Etap2EtaPimPip_EtaR', 'Hlt2CharmHadD02KmKmKpPip_WideTurbo', 'Hlt2CharmHadLcpToPpKmPip_LTUNBTurbo', 'Hlt2CharmHadLcp2LamPip_LamLLTurbo', 'Hlt2CharmHadDsp2KS0KpKpPim_KS0DDTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0LL', 'Hlt2CharmHadDsp2KS0PimPipPip_KS0LLTurbo', 'Hlt2CharmHadDspToKmKpPip', 'Hlt2CharmHadDpToPimPipPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0LL', 'Hlt2CharmHadLc2PiPPi_XSecTurbo', 'Hlt2CharmHadDp2EtaPip_Eta2PimPipG', 'Hlt2CharmHadDp2EtaPip_Eta2PimPipPi0_Pi0M', 'Hlt2CharmHadDsp2KmPimPipPipPipTurbo', 'Hlt2CharmHadLcp2LamPip_LamDDTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmPipTurbo', 'Hlt2CharmHadSpec_DpPrTurbo', 'Hlt2CharmHadDp2EtaKp_Eta2PimPipPi0_Pi0M', 'Hlt2CharmHadDspToKmKpKpTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KpPimPi0_Pi0R', 'Hlt2CharmHadDpToKpPimPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKp_LTUNBTurbo', 'Hlt2CharmHadSpec_LcPi0Turbo', 'Hlt2CharmHadDp2EtapPip_Etap2PimPipG', 'Hlt2CharmHadXim2LamPim_LamDD', 'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0DD', 'Hlt2CharmHadDp2EtapPip_Etap2EtaPimPip_EtaR', 'Hlt2CharmHadD02KS0KS0_KS0LLTurbo', 'Hlt2CharmHadOmm2LamKm_LamLL', 'Hlt2CharmHadSpec_DsLambdaTurbo', 'Hlt2CharmHadDp2EtaKp_Eta2PimPipG', 'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0DD', 'Hlt2CharmHadDspToPimPipPipTurbo', 'Hlt2CharmHadD02PimPipTurbo', 'Hlt2CharmHadSpec_DpKsTurbo', 'Hlt2CharmHadDpToKmPipPip_LTUNBTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KpPimPimPip_WideTurbo', 'Hlt2CharmHadSpec_DsPi0Turbo', 'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LL', 'Hlt2CharmHadSigmac_2LcPi_XSecTurbo', 'Hlt2CharmHadOmm2LamKm_LamDD', 'Hlt2CharmHadDstp2D0Pip_D02PimPipPi0_Pi0R', 'Hlt2CharmHadDp2KS0KpKpPim_KS0DDTurbo', 'Hlt2CharmHadD02KS0KmPip_KS0DDTurbo', 'Hlt2CharmHadDst_2DsGamma_Ds2KKPi_XSecTurbo', 'Hlt2CharmHadDp2KS0Pip_KS0LLTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmPimPipPip_WideTurbo', 'Hlt2CharmHadD02KmPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02PimPipPi0_Pi0M', 'Hlt2CharmHadDp2KpPi0_Pi02EmEpG', 'Hlt2CharmHadSpec_DpKpmTurbo', 'Hlt2CharmHadSpec_DsEtaTurbo', 'Hlt2CharmHadSpec_LcEtaTurbo', 'Hlt2CharmHadSpec_DstPiTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKpPimPip_WideTurbo', 'Hlt2CharmHadDp2KS0Kp_KS0DDTurbo', 'Hlt2CharmHadSpec_D0EtaTurbo', 'Hlt2CharmHadDpm2KKPi_XSecTurbo', 'Hlt2CharmHadDpToKmPipPipTurbo', 'Hlt2CharmHadSpec_DpPi0Turbo', 'Hlt2CharmHadD02KS0KmKp_KS0LLTurbo', 'Hlt2CharmHadDp2KS0KpPimPip_KS0DDTurbo', 'Hlt2CharmHadDpToKmPipPip_ForKPiAsym', 'Hlt2CharmHadSpec_LcKpmTurbo', 'Hlt2CharmHadDsp2KS0KpPimPip_KS0LLTurbo', 'Hlt2CharmHadD02PimPimPipPip_WideTurbo', 'Hlt2CharmHadDp2KS0KmKpPip_KS0DDTurbo', 'Hlt2CharmHadLcpToPpPimPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKpKpPim_WideTurbo', 'Hlt2CharmHadLcp2LamKmPipPip_Lam2PpPimTurbo', 'Hlt2CharmHadDsp2KS0KmKpPip_KS0DDTurbo', 'Hlt2CharmHadSpec_D0PiTurbo', 'Hlt2CharmHadSpec_DstKpmTurbo', 'Hlt2CharmHadXic0ToPpKmKmPip_LTUNBTurbo', 'Hlt2CharmHadDp2KS0Kp_KS0LLTurbo', 'Hlt2CharmHadDstp2D0Pip_D02PimPip_LTUNBTurbo', 'Hlt2CharmHadLc2KPK_XSecTurbo', 'Hlt2CharmHadSpec_DsKpmTurbo', 'Hlt2CharmHadDpm2KPiPi_XSecTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKmKpPip_WideTurbo', 'Hlt2CharmHadDsp2KS0KmPipPip_KS0LLTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKmKpPipTurbo', 'Hlt2CharmHadDpToKmKpKpTurbo', 'Hlt2CharmHadD02KmPimPipPip_WideTurbo', 'Hlt2CharmHadLcp2LamKp_LamDDTurbo', 'Hlt2CharmHadDspToKpPimPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmPimPipPipTurbo', 'Hlt2CharmHadD02KmKpPimPip_WideTurbo', 'Hlt2CharmHadDstp2D0Pip_D02GG_G2EmEp', 'Hlt2CharmHadSpec_DstPi0Turbo', 'Hlt2CharmHadDst_2D0Pi_D02KPi_XSecTurbo', 'Hlt2CharmHadD02KS0KS0_KS0DDTurbo', 'Hlt2CharmHadDp2PipPi0_Pi02EmEpG', 'Hlt2CharmHadDp2KS0KmKpPip_KS0LLTurbo', 'Hlt2CharmHadXim2LamPim_LamLL', 'Hlt2CharmHadLcpToPpKmPipTurbo', 'Hlt2CharmHadDp2KS0KmPipPip_KS0LLTurbo', 'Hlt2CharmHadDsp2KS0KpPimPip_KS0DDTurbo', 'Hlt2CharmHadDp2KmKmKpPipPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKpKpPimTurbo', 'Hlt2CharmHadDspToKpKpPimTurbo', 'Hlt2CharmHadDst_2D0Pi0_D02KPi_XSecTurbo', 'Hlt2CharmHadSpec_DsPrTurbo', 'Hlt2CharmHadDsp2KS0KpKpPim_KS0LLTurbo', 'Hlt2CharmHadSpec_DstPrTurbo', 'Hlt2CharmHadPentaToPhiPpPimTurbo', 'Hlt2CharmHadDstp2D0Pip_D02PimPimPipPip_WideTurbo', 'Hlt2CharmHadSpec_D0Pi0Turbo', 'Hlt2CharmHadD02KS0PimPip_KS0DDTurbo', 'Hlt2CharmHadDpDsp2PimPipPipPi0', 'Hlt2CharmHadSpec_D0PrTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKpPi0_Pi0M', 'Hlt2CharmHadDp2KmKpPimPipPipTurbo', 'Hlt2CharmHadSpec_LcPiTurbo', 'Hlt2CharmHadXicpToPpKmPip', 'Hlt2CharmHadDp2KS0PimPipPip_KS0DDTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KpPimTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DD', 'Hlt2CharmHadDstp2D0Pip_D02KmKpTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKpPimPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KpPimPimPipTurbo', 'Hlt2CharmHadLcpToPpKpPimTurbo', 'Hlt2CharmHadXic0ToPpKmKmPipTurbo', 'Hlt2CharmHadDp2KS0Pip_KS0DDTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmPipPi0_Pi0M', 'Hlt2CharmHadDs2PiPiPi_XSecTurbo', 'Hlt2CharmHadD02KmKmKpPipTurbo', 'Hlt2CharmHadLcpToPpKmKpPimPipTurbo', 'Hlt2CharmHadD02KPi_XSecTurbo', 'Hlt2CharmHadSpec_DpLambdaTurbo', 'Hlt2CharmHadDstp2D0Pip_D02PimPimPipPipTurbo', 'Hlt2CharmHadDsp2KS0KmPipPip_KS0DDTurbo', 'Hlt2CharmHadSpec_DpPiTurbo', 'Hlt2CharmHadSpec_LcKsTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KmKpPi0_Pi0R', 'Hlt2CharmHadLcp2LamKp_LamLLTurbo', 'Hlt2CharmHadSpec_DpEtaTurbo', 'Hlt2CharmHadDp2KS0KmPipPip_KS0DDTurbo', 'Hlt2CharmHadLcp2LamKmKpPip_Lam2PpPimTurbo', 'Hlt2CharmHadDspToKmKpPip_LTUNBTurbo', 'Hlt2CharmHadD02KS0PimPip_KS0LLTurbo', 'Hlt2CharmHadD02KS0KmPip_KS0LLTurbo', 'Hlt2CharmHadInclDst2PiD02HHXBDT', 'Hlt2CharmHadDp2EtaKp_Eta2EmEpG', 'Hlt2CharmHadDst_2D0Pi_D02K3Pi_XSecTurbo', 'Hlt2CharmHadD02KS0KS0_KS0LL_KS0DDTurbo', 'Hlt2CharmHadDpDsp2KpKpPimPi0', 'Hlt2CharmHadLc2KPPi_XSecTurbo', 'Hlt2CharmHadSpec_DstKsTurbo', 'Hlt2CharmHadDp2KS0KpKpPim_KS0LLTurbo', 'Hlt2CharmHadSpec_DstEtaTurbo', 'Hlt2CharmHadDsp2KmKmKpPipPipTurbo', 'Hlt2CharmHadDp2EtapKp_Etap2PimPipG', 'Hlt2CharmHadD02KmPimPipPipTurbo', 'Hlt2CharmHadDp2EtaKp_Eta2PimPipPi0_Pi0R', 'Hlt2CharmHadDsp2KmKpPimPipPipTurbo', 'Hlt2CharmHadDsp2KS0KmKpPip_KS0LLTurbo', 'Hlt2CharmHadSpec_DsKsTurbo', 'Hlt2CharmHadDs2KKPi_XSecTurbo', 'Hlt2CharmHadDpDsp2KmPipPipPi0', 'Hlt2CharmHadSpec_D0KpmTurbo', 'Hlt2CharmHadDsp2KS0PimPipPip_KS0DDTurbo', 'Hlt2CharmHadSpec_D0LambdaTurbo', 'Hlt2CharmHadDp2EtaPip_Eta2PimPipPi0_Pi0R', 'Hlt2CharmHadDstp2D0Pip_D02KmPipPi0_Pi0R', 'Hlt2CharmHadSpec_DstLambdaTurbo', 'Hlt2CharmHadDp2KS0PimPipPip_KS0LLTurbo', 'Hlt2CharmHadD02KS0KmKp_KS0DDTurbo', 'Hlt2CharmHadSpec_LcPrTurbo', 'Hlt2CharmHadDspToKmKpPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DD', 'Hlt2CharmHadSpec_LcLambdaTurbo', 'Hlt2CharmHadDpDsp2KpPimPipPi0', 'Hlt2CharmHadD02PimPimPipPipTurbo', 'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LL', 'Hlt2CharmHadDstp2D0Pip_D02KpPim_LTUNBTurbo', 'Hlt2CharmHadDpDsp2KmKpPipPi0', 'Hlt2CharmHadDstp2D0Pip_D02PimPipTurbo', 'Hlt2CharmHadD02KmKpTurbo', 'Hlt2CharmHadSpec_D0KsTurbo', 'Hlt2RadiativeB2GammaGammaTurbo', 'Hlt2CreateReco', 'Hlt2JPsiReFitPVsTurbo', 'Hlt2DisplVerticesSinglePS', 'Hlt2DisplVerticesSingleVeryHighFD', 'Hlt2DisplVerticesSingle', 'Hlt2DisplVerticesDoublePS', 'Hlt2DiMuonPsi2STurbo', 'Hlt2DisplVerticesSingleHighFD', 'Hlt2DisplVerticesSingleLoosePS', 'Hlt2DiMuonBTurbo', 'Hlt2DiMuonJPsiTurbo', 'Hlt2DisplVerticesSingleHighMass', 'Hlt2DisplVerticesDouble', 'Hlt2RareCharmD2PiMueFilter', 'Hlt2Bc2JpsiH', 'Hlt2RareCharmD02MuMu', 'Hlt2RareCharmD02KKeeFilter', 'Hlt2RareCharmD2PiMuMuFilter', 'Hlt2RareCharmD2PieeFilter', 'Hlt2TFBc2JpsiMuX', 'Hlt2RareCharmLc2PMueFilter', 'Hlt2RareCharmLc2PMuMuSSFilter', 'Hlt2RareCharmD02KPiMuMuFilter', 'Hlt2RareCharmD02EMu', 'Hlt2RareCharmD2KeeSSFilter', 'Hlt2RareCharmD2KeeFilter', 'Hlt2RareCharmD02PiPiMuMuFilter', 'Hlt2RareCharmD2PieeSSFilter', 'Hlt2RareCharmD02KPieeFilter', 'Hlt2RareCharmD02KPiMuMuSSFilter', 'Hlt2RareCharmD02PiPi', 'Hlt2RareCharmD02KKMueFilter', 'Hlt2RareCharmD2KMueFilter', 'Hlt2RareCharmD2KMueSSFilter', 'Hlt2RareCharmLc2PeeFilter', 'Hlt2RareCharmD2PiMueSSFilter', 'Hlt2RareCharmD02KMu', 'Hlt2RareCharmLc2PMuMuFilter', 'Hlt2RareCharmD2KMuMuSSFilter', 'Hlt2RareCharmD02KPi', 'Hlt2RareCharmD02KKMuMuFilter', 'Hlt2RareCharmD02PiPieeFilter', 'Hlt2RareCharmD02PiPiMueFilter', 'Hlt2RareCharmD02KPiMueFilter', 'Hlt2RareCharmD2PiMuMuSSFilter', 'Hlt2RareCharmD2KMuMuFilter', 'Hlt2DiMuonDetachedPsi2S', 'Hlt2EWDiElectronDY', 'Hlt2EWSingleElectronVHighPt', 'Hlt2DiMuonZ', 'Hlt2DiMuonPsi2SHighPT', 'Hlt2DiMuonSoft', 'Hlt2EWSingleTauHighPt2Prong', 'Hlt2EWSingleTauHighPt3Prong', 'Hlt2DiMuonDetachedHeavy', 'Hlt2DiMuonDetachedJPsi', 'Hlt2DiMuonDetached', 'Hlt2DiMuon', 'Hlt2DiMuonJPsiHighPT', 'Hlt2EWDiMuonDY3', 'Hlt2Phi2KsKsD0Ctrl', 'Hlt2Bs2PhiPhi', 'Hlt2IncPhi', 'Hlt2Phi2KsKs', 'Hlt2DiMuonB', 'Hlt2B2Kpi0', 'Hlt2DiMuonJPsi', 'Hlt2B2K0pi0', 'Hlt2DiMuonPsi2S', 'Hlt2EWDiMuonZ', 'Hlt2EWSingleElectron', 'Hlt2EWSingleMuonHighPt', 'Hlt2EWSingleElectronHighPt', 'Hlt2EWSingleMuonVHighPt', 'Hlt2EWSingleElectronLowPt', 'Hlt2EWDiMuonDY1', 'Hlt2EWDiMuonDY4', 'Hlt2EWSingleMuonLowPt', 'Hlt2EWDiElectronHighMass', 'Hlt2EWDiMuonDY2', 'Hlt2DPS:2mu&Hc', 'Hlt2DPS:2x2mu', 'Hlt2DPS:2xHc', 'Hlt2CharmHadD02KmKpPimPipTurbo', 'Hlt2RadiativeB2GammaGamma', 'Hlt2RadiativeB2GammaGammaDouble', 'Hlt2RadiativeBd2KstGamma', 'Hlt2RadiativeIncHHGamma', 'Hlt2RadiativeIncHHGammaEE', 'Hlt2RadiativeBs2PhiGamma', 'Hlt2RadiativeIncHHHGamma', 'Hlt2RadiativeBd2KstGammaULUnbiased', 'Hlt2RadiativeLb2L0GammaEELL', 'Hlt2RadiativeBs2PhiGammaUnbiased', 'Hlt2RadiativeLb2L0GammaLL', 'Hlt2RadiativeB2GammaGammaDD', 'Hlt2RadiativeIncHHHGammaEE', 'Hlt2DiProtonLowMult', 'Hlt2TrackEffDiMuonVeloMuonMinusMatchedTurboCalib', 'Hlt2TrackEffDiMuonDownstreamPlusTaggedTurboCalib', 'Hlt2TrackEffDiMuonMuonTTMinusMatchedTurboCalib', 'Hlt2DiProton', 'Hlt2DiPhi', 'Hlt2RadiativeB2GammaGammaLL', 'Hlt2TrackEffDiMuonVeloMuonPlusTaggedTurboCalib', 'Hlt2TrackEffDiMuonDownstreamMinusMatchedTurboCalib', 'Hlt2TrackEffDiMuonMuonTTMinusTaggedTurboCalib', 'Hlt2TrackEffDiMuonMuonTTPlusTaggedTurboCalib', 'Hlt2TrackEffDiMuonMuonTTPlusMatchedTurboCalib', 'Hlt2TrackEffDiMuonVeloMuonMinusTaggedTurboCalib', 'Hlt2TrackEffDiMuonDownstreamPlusMatchedTurboCalib', 'Hlt2TrackEffDiMuonDownstreamMinusTaggedTurboCalib', 'Hlt2TrackEffDiMuonVeloMuonPlusMatchedTurboCalib', 'Hlt2Global']

        allLines += ['Hlt2PIDDetPhiKKUnbiasedTurboCalib', 'Hlt2PIDB2KJPsiMuMuPosTaggedTurboCalib', 'Hlt2PIDB2KJPsiPPNegTaggedTurboCalib', 'Hlt2PIDDetJPsiMuMuNegTaggedTurboCalib', 'Hlt2PIDLambda2PPiDDTurboCalib', 'Hlt2PIDKs2PiPiLLTurboCalib', 'Hlt2PIDDs2PiPhiKKUnbiasedTurboCalib', 'Hlt2PIDLb2LcMuNuTurboCalib', 'Hlt2PIDLambda2PPiLLveryhighPTTurboCalib', 'Hlt2PIDDs2PiPhiKKNegTaggedTurboCalib', 'Hlt2PIDDetPhiMuMuNegTaggedTurboCalib', 'Hlt2PIDLambda2PPiLLTurboCalib', 'Hlt2PIDB2KJPsiEENegTaggedTurboCalib', 'Hlt2PIDLambda2PPiDDhighPTTurboCalib', 'Hlt2PIDLb2LcPiTurboCalib', 'Hlt2PIDB2KJPsiEEL0NegTaggedTurboCalib', 'Hlt2PIDLambda2PPiDDisMuonTurboCalib', 'Hlt2PIDDetJPsiMuMuPosTaggedTurboCalib', 'Hlt2PIDDetJPsiEEL0NegTaggedTurboCalib', 'Hlt2PIDLambda2PPiLLisMuonTurboCalib', 'Hlt2PIDB2KJPsiEEPosTaggedTurboCalib', 'Hlt2PIDB2KJPsiPPPosTaggedTurboCalib', 'Hlt2PIDKs2PiPiDDTurboCalib', 'Hlt2PIDD02KPiTagTurboCalib', 'Hlt2PIDDs2PiPhiMuMuPosTaggedTurboCalib', 'Hlt2PIDB2KJPsiEEL0PosTaggedTurboCalib', 'Hlt2PIDDetJPsiEEL0PosTaggedTurboCalib', 'Hlt2PIDDetPhiKKNegTaggedTurboCalib', 'Hlt2PIDLambda2PPiDDveryhighPTTurboCalib', 'Hlt2PIDDs2PiPhiKKPosTaggedTurboCalib', 'Hlt2PIDScpp2LcPiTurboCalib', 'Hlt2PIDDetJPsiEENegTaggedTurboCalib', 'Hlt2PIDDetJPsiPPPosTaggedTurboCalib', 'Hlt2PIDD02KPiPiPiTagTurboCalib', 'Hlt2PIDD02KPiPiPiTurboCalib', 'Hlt2PIDDetPhiMuMuPosTaggedTurboCalib', 'Hlt2PIDDetJPsiPPNegTaggedTurboCalib', 'Hlt2PIDDetPhiKKPosTaggedTurboCalib', 'Hlt2PIDDs2PiPhiMuMuNegTaggedTurboCalib', 'Hlt2PIDLambda2PPiLLhighPTTurboCalib', 'Hlt2PIDDetJPsiEEPosTaggedTurboCalib', 'Hlt2PIDB2KJPsiMuMuNegTaggedTurboCalib', 'Hlt2PIDSc02LcPiTurboCalib']


        exclude = ['Hlt2KS0_LLTurbo',
                   'Hlt2KS0_DDTurbo']
        for line in allLines:
            if "Run1Topo" in line:
                exclude.append(line)
            if "XSec" in line:
                exclude.append(line)

        exclude += [ 'Hlt2CharmHadInclSigc2PiLc2HHXBDT' ] # Param files needs to be released 09.07.2015
        
        technical = ["Hlt2ErrorEvent",
                     "Hlt2NonBeamBeamNoBias",
                     "Hlt2CreateReco",
                     "Hlt2DebugEvent",
                     "Hlt2Transparent",
                     "Hlt2PassThrough",
                     "Hlt2Lumi",
                     "Hlt2Forward",
                     "Hlt2Global"] #added later
        
        

        
        allLines = list(set(allLines) - set(exclude) - set(technical))
        print "###################################"
        print "We have  %i Hlt2 lines." % len(allLines)
        print "Excluding %i lines" % len(exclude)
        print "###################################"
             
        return allLines
    
